* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0deg, 0%, 81%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.card {
  height: inherit;
  width: inherit;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 8px;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
  color: hsl(210deg, 46%, 95%);
}
.card__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.card__person-name {
  margin-left: 1.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.card__person-verified {
  position: absolute;
  top: 1.1rem;
  left: 4rem;
  opacity: 0.5;
}
.card__title {
  margin-bottom: 2rem;
  line-height: 1.4;
  font-weight: 600;
  font-size: 1.2rem;
}
.card__opinion {
  line-height: 1.4;
  opacity: 0.7;
}

.card-one {
  background-color: hsl(263deg, 55%, 52%);
}

.card-two {
  background-color: hsl(217deg, 19%, 35%);
}

.card-three {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(219deg, 29%, 14%);
}

.card-four {
  background-color: hsl(219deg, 29%, 14%);
}

.card-five {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(219deg, 29%, 14%);
}

img {
  display: block;
  width: 2.5rem;
  border: 2px solid hsla(210deg, 46%, 95%, 0.5);
  border-radius: 50%;
}

@media (min-width: 1440px) {
  .card {
    width: 100%;
    margin: 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 80vw;
    height: 100%;
    margin-top: 3.2rem;
  }
  .card-one {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .card-two {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .card-three {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .card-four {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .card-five {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}/*# sourceMappingURL=main.css.map */