$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white-color: hsl(0, 0%, 100%);

$light-gray: hsl(0, 0%, 81%);
$grayish-blue: hsl(210, 46%, 95%);
$grayish-blue-opacity: hsla(210, 46%, 95%, 0.5);

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: $light-gray;
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-weight: 500;
	font-size: 13px;
}
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 320px;
	margin: 0 auto;
}

.card {
	height: inherit;
	width: inherit;
	margin-bottom: 20px;
	padding: 25px;
	border-radius: 8px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
	color: $grayish-blue;

	&__person {
		display: flex;
		position: relative;
		align-items: center;
		margin-bottom: 30px;
		&-name {
			margin-left: 1.5rem;
			align-self: flex-start;
		}
		&-verified {
			position: absolute;
			top: 1.1rem;
			left: 4rem;
			opacity: 0.5;
		}
	}

	&__title {
		margin-bottom: 2rem;
		line-height: 1.4;
		font-weight: 600;
		font-size: 1.2rem;
	}

	&__opinion {
		line-height: 1.4;
		opacity: 0.7;
	}
}

.card-one {
	background-color: $moderate-violet;
}
.card-two {
	background-color: $very-dark-grayish-blue;
}

.card-three {
	background-color: $white-color;
	color: $very-dark-blackish-blue;
}

.card-four {
	background-color: $very-dark-blackish-blue;
}

.card-five {
	background-color: $white-color;
	color: $very-dark-blackish-blue;
}

img {
	display: block;
	width: 2.5rem;
	border: 2px solid $grayish-blue-opacity;
	border-radius: 50%;
}

@media (min-width: 1440px) {
	.card {
		width: 100%;
		margin: 0;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 1rem;
		width: 80vw;
		height: 100%;
		margin-top: 3.2rem;
	}
	.card-one {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.card-two {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.card-three {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.card-four {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.card-five {
		grid-column-start: 4;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
	}
}
